# ThinkCloud

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEBUG_GUIDE.md  LICENSE  README.md  USAGE.md  settings.gradle.kts
.claude/: index.json
app/: CLAUDE.md  build.gradle.kts
app/src/androidTest/java/com/misaka/thinkcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misaka/thinkcloud/: MainActivity.kt
app/src/main/java/com/misaka/thinkcloud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thinkcloud/llmclient/: LlmClientApp.kt  MainActivity.kt
app/src/main/java/com/thinkcloud/llmclient/data/local/config/: SecureConfigManager.kt
app/src/main/java/com/thinkcloud/llmclient/data/local/dao/: ConversationDao.kt  MessageDao.kt
app/src/main/java/com/thinkcloud/llmclient/data/local/database/: AppDatabase.kt
app/src/main/java/com/thinkcloud/llmclient/data/local/entity/: ConversationEntity.kt  MessageEntity.kt
app/src/main/java/com/thinkcloud/llmclient/data/remote/api/: AlibabaApiModels.kt  AlibabaApiService.kt  DeepSeekApiModels.kt  DeepSeekApiService.kt  KimiApiService.kt
app/src/main/java/com/thinkcloud/llmclient/data/remote/config/: ApiConfig.kt
app/src/main/java/com/thinkcloud/llmclient/data/remote/provider/: AlibabaProvider.kt  DeepSeekProvider.kt  KimiProvider.kt  LlmProvider.kt  ProviderFactory.kt  QwenProvider.kt
app/src/main/java/com/thinkcloud/llmclient/data/repository/: ChatRepositoryImpl.kt  ConversationRepositoryImpl.kt
app/src/main/java/com/thinkcloud/llmclient/di/: AppModule.kt
app/src/main/java/com/thinkcloud/llmclient/domain/model/: ChatMessage.kt  Conversation.kt  LlmRequest.kt  ThemeMode.kt
app/src/main/java/com/thinkcloud/llmclient/domain/repository/: ChatRepository.kt  ConversationRepository.kt
app/src/main/java/com/thinkcloud/llmclient/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/thinkcloud/llmclient/ui/chat/components/: MarkdownContent.kt  MessageBubble.kt  MessageInput.kt  ModelSelector.kt
app/src/main/java/com/thinkcloud/llmclient/ui/chat/state/: ChatState.kt
app/src/main/java/com/thinkcloud/llmclient/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/thinkcloud/llmclient/ui/config/components/: ApiKeyInput.kt  SaveButton.kt  ThemeSelector.kt
app/src/main/java/com/thinkcloud/llmclient/ui/config/state/: ConfigState.kt
app/src/main/java/com/thinkcloud/llmclient/ui/conversation/: ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/com/thinkcloud/llmclient/ui/conversation/state/: ConversationListState.kt
app/src/main/java/com/thinkcloud/llmclient/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/misaka/thinkcloud/: ExampleUnitTest.kt
doc/: CHANGELOG.md  CONTRIBUTING.md  MARKDOWN_SUPPORT.md  MARKDOWN_TEST_GUIDE.md  QWEN_TEST_GUIDE.md  STREAMING_DEBUG.md
docs/: SCROLL_FEATURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
